<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT || Banking</title>
    <style>
        body {
           background-image: url('background.jpg');
           background-repeat: no-repeat;
           background-size: cover;
        }
        .content{
            font-size: 100px;
            color: white;
            margin: 0px 50px;
            margin-top: -100px;
        }
        .by {
            margin-top: -100px;
            font-size: 40px;
        }
        .next {
            display: block;
            margin-top: -70px;
            margin-left: 1600px;
            border: 3px solid black;
            width: 10%;
            padding: 5px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            text-shadow: 0px 3px 5px black;
            transition: .3s;
        }
        .next:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="bank-container">
        <div class="content">
            <h1>Bank System Management</h1>
            <p class="by">Presented By: Jefferson F. Casino<br>Christian Renz N. Ledesma</p>
        </div>
        <div>
            <a href="respondent.html" class="next">Next</a>
        </div>
    </div>
</body>
</html>