<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .respondent {
        font-size: 130px;
        justify-content: center;
        display: flex;
        color: white;
    }
    .par{
        color: white;
        font-size: 70px;
        justify-content: center;
        display: flex;
    }
    .prev {
            display: block;
            margin-top: 200px;
            margin-left: 100px;
            border: 3px solid black;
            width: 10%;
            padding: 5px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            text-shadow: 0px 3px 5px black;
            transition: .3s;
        }
        .prev:hover{
            background-color: black;
        }
        .next {
            display: block;
            margin-top: -70px;
            margin-left: 1600px;
            border: 3px solid black;
            width: 10%;
            padding: 5px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            text-shadow: 0px 3px 5px black;
            transition: .3s;
        }
        .next:hover{
            background-color: black;
        }
</style>

<body>
    <div class="container">
        <h1 class="respondent">Respondent</h1>
        <p class="par">Individuals who wants their money to be safe,<br> including the students, working professionals, families,<br> and working in the bank. </p>
        <a class="prev" href="index.html">Prev</a>
        <a class="next" href="sop.html">Next</a>
    </div>
</body>

</html>