<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .sop{
        font-size: 130px;
        justify-content: center;
        display: flex;
        color: white;
        margin-top: 20px;
    }
    .par{
        color: white;
        font-size: 50px;
        justify-content: center;
        display: flex;
        margin-top: -50px;
    }
    .prev {
            display: block;
            margin-top: 200px;
            margin-left: 100px;
            border: 3px solid black;
            width: 10%;
            padding: 5px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            text-shadow: 0px 3px 5px black;
            transition: .3s;
        }
        .prev:hover{
            background-color: black;
        }
        .next {
            display: block;
            margin-top: -70px;
            margin-left: 1600px;
            border: 3px solid black;
            width: 10%;
            padding: 5px;
            font-size: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            background-color: gray;
            color: white;
            text-shadow: 0px 3px 5px black;
            transition: .3s;
        }
        .next:hover{
            background-color: black;
        }
</style>

<body>
    <div class="container">
        <h1 class="sop">Statement of the Problem</h1>
        <p class="par">Challenges for the bank are to manage its systems more efficiently, avoid weaknesses and security risks as well as maintain compliance with regulatory standards. Problems such as poor user access controls, outdated software and not enough monitoring of system performance. These present series of challenges could jeopardize the banking operations, which will likely result in more data breaches and impact customer trust & satisfaction adversely. This is very important as it helps to ensure the banking system remains safe, effective and compliant.</p>
        <a class="prev" href="respondent.html">Prev</a>
        <a class="next" href="function.html">Next</a>
    </div>
</body>

</html>